server {
    listen 80;
    server_name work-prox.eu;

    location / {
        return 301 https://$host$request_uri;
    }    
    
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

}

server {
    listen 443 ssl;
    server_name work-prox.eu;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/wordpress.log;
    error_log /var/log/nginx/wordpress.log;

    ssl_certificate /etc/letsencrypt/live/work-prox.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/work-prox.eu/privkey.pem;
    
    location / {
        try_files $uri $uri/ /index.php?$args; 
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
