# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/work-prox.eu
cert = /etc/letsencrypt/live/work-prox.eu/cert.pem
privkey = /etc/letsencrypt/live/work-prox.eu/privkey.pem
chain = /etc/letsencrypt/live/work-prox.eu/chain.pem
fullchain = /etc/letsencrypt/live/work-prox.eu/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5ce567a96ac54df514b11ecc311bc1c4
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
rsa_key_size = 4096
webroot_path = /var/www/certbot,
[[webroot_map]]
